<html>
<head>
    <title>Exercises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/angular-snap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/exercises.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body ng-app="clientExercises" ng-controller="RoutesController">
    <snap-drawer>
        <nav class="navbar navbar-inverse " role="navigation" ng-controller="MenuController as menu">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" ng-class="!navCollapsed  && 'in'">
                <ul class="nav navbar-nav">
                    <li snap-toggle ng-class="{active: menu.isActive('/home') }"><a ng-link="home">Home</a></li>
                    <li snap-toggle ng-class="{active: menu.isActive('/employee') }"><a ng-link="employee">Employee</a></li>
                </ul>
            </div>
        </nav>
    </snap-drawer>
    <!-- partial content -->
    <snap-content>
        <div class="content">
            <ng-viewport></ng-viewport>
        </div>
    </snap-content>
    <!-- 3rd Party Scripts-->
    <script src="scripts/3rdpartylibs/angular.min.js"></script>
    <script src="scripts/3rdpartylibs/snap.min.js"></script>
    <script src="scripts/3rdpartylibs/angular-snap.min.js"></script>
    <script src="scripts/3rdpartylibs/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="scripts/3rdpartylibs/router.es5.min.js"></script>

    <!-- Application scripts-->
    <script src="scripts/common/app.js"></script>
    <script src="scripts/common/menu.controller.js"></script>
    <script src="components/employee/employee.controller.js"></script>
    <script src="components/employee/employee.js"></script>
    <script src="components/home/home.controller.js"></script>
    <script src="components/employee/employee.modal.controller.js"></script>
    <script src="scripts/common/routes.controller.js"></script>
    <script src="common/rest.service.js"></script>
    <script src="scripts/3rdpartylibs/angular-messages.min.js"></script>
</body>
</html>